/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* ============================== */
/* Styles used in header.jsp      */
/* ============================== */

.header-logo-active-mq {
    float:left;
    width:280px;
    display:block;
    text-indent:-5000px;
    text-decoration:none;
    line-height:60px;
    margin-top:10px;
    margin-left:100px;
}

.header-logo-apache {
    float:right;
    width:210px;
    display:block;
    text-indent:-5000px;
    text-decoration:none;
    line-height:60px;
    margin-top:15px;
    margin-right:10px
}

.body-container {
    overflow:hidden;
}